{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Web": {
    "BindAddress": "127.0.0.1",
    "Port": 5050
  },
  "Scan": {
    "IntervalMinutes": 15,
    "MaxScanDurationSeconds": 60,
    "RunOnStartup": true
  },
  "Ssh": {
    "Host": "127.0.0.1",
    "Port": 22,
    "User": "pargradin",
    "KeychainItemName": "MacMonitor.SshKey",
    "PrivateKeyPath": null,
    "CommandTimeout": "00:00:10",
    "ConnectTimeout": "00:00:10"
  },
  "Alerts": {
    "LogDirectory": "~/Library/Logs/MacMonitor",
    "FilePrefix": "findings",
    "MinSeverity": "Info"
  },
  "Notifications": {
    "Enabled": true,
    "MinSeverity": "Medium",
    "MaxPerScan": 5,
    "Title": "MacMonitor",
    "IdentityCooldownHours": 24
  },
  "Storage": {
    "DatabasePath": "~/Library/Application Support/MacMonitor/state.db",
    "RetentionSnapshotsPerTool": 5
  },
  "Agent": {
    "Enabled": true,
    "Model": "claude-haiku-4-5-20251001",
    "AnthropicKeychainItem": "MacMonitor.AnthropicKey",
    "ApiBaseUrl": "https://api.anthropic.com",
    "ApiVersion": "2023-06-01",
    "MaxIterations": 8,
    "MaxInputTokensPerCall": 40000,
    "MaxOutputTokens": 4096,
    "WallClockBudgetSeconds": 60,
    "DailyCostCapUsd": 5.00,
    "EmitRawFindings": false
  } 
}
